# Medicos_Pronto_APIs

./: Medicos_Pronto_APIs.sln
src/building blocks/MP.Core/: Class1.cs  (+1 more)
src/services/MP.Cliente.API/: Dockerfile  MP.Cliente.API.csproj  MP.Cliente.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/MP.Cliente.API/Controllers/: ClientesController.cs  WeatherForecastController.cs
src/services/MP.Cliente.API/Data/: ClienteDbContext.cs
src/services/MP.Cliente.API/Interfaces/: IClienteRepository.cs  ICriarClienteFromRabbitMQRepository.cs
src/services/MP.Cliente.API/Mappings/: EnderecoMapping.cs  UsuarioMapping.cs
src/services/MP.Cliente.API/MessageConsumer/: RabbitMQMessageConsumer.cs
src/services/MP.Cliente.API/Migrations/: 20240524233438_createClienteMapping.Designer.cs  20240524233438_createClienteMapping.cs  20240525203935_initialmigration.Designer.cs  20240525203935_initialmigration.cs  ClienteDbContextModelSnapshot.cs
src/services/MP.Cliente.API/Models/: Cliente.cs  Endereco.cs  Usuario.cs
src/services/MP.Cliente.API/Models/Dtos/: UsuarioDTO.cs
src/services/MP.Cliente.API/Properties/: launchSettings.json
src/services/MP.Cliente.API/Repositories/: ClienteRepository.cs  CriarClienteFromRabbitMQRepository.cs
src/services/MP.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/MP_Medicos.API/: Dockerfile  MP_Medicos.API.csproj  MP_Medicos.API.http  WeatherForecast.cs
src/services/MP_Medicos.API/Controllers/: WeatherForecastController.cs
src/services/MP_Medicos.API/Properties/: launchSettings.json
(+54 files in other folders)
